<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
    <title>Francisco Semino</title>
    <style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,600i,700,700i,800,800i");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
    </style>
    <style type="text/css">

        .profile-img {
            float: left;
            width: 100px;
            height: auto;
            border: 2px solid #894b49; /* Color of the NAME FONT */
            margin-right: 10px; /* Adjust spacing between image and name as needed */
        }
        
        .name-container {
            display: flex;
            align-items: center;
            height: 100px; /* Adjust based on your layout needs */
        }
        .paddedline {
            color: #333333; /* More readable color */
            font-weight: bold; /* Make text bold */
            font-size: medium;
            margin-bottom: 10px;
            margin-top: 20px; /* Add some space below each job title/company name/dates line */
        }
    </style>
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0}
        #document ul li{position:relative;margin:0;padding-left:10pt}
        #document ul li:last-child{margin-bottom:0pt}
        #document ul li:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:6pt}
        /* END content disc style for LI */

        #document .brk-all{word-break:break-all}
		#document .disptable{display:table;width:100%;table-layout:fixed}
        #document .section .graphic{display:none}
        #document .section:first-child .graphic{display:block}
        #document .name{font-size:21pt;line-height:25pt;font-weight:500;text-transform:uppercase;padding-left:10pt;padding-right:10pt;word-wrap:break-word;height:67pt;padding-top:9pt;vertical-align:bottom;display:table-cell}
        #document .bottom-box{clear:both;padding-top:22.5pt}
        #document .bottom-box .section:first-child{padding-top:0;margin-top:0}
        #document .paragraph{position:relative}
        #document .address{position:relative}
     
        #document .name .field,#document .paddedline,#document .jobtitle{display:block}
        #document .heading:before{background-color:#424242;content:"";height:100%;width:100%;opacity:.15;left:0;top:0;position:absolute}

        /*Document*/
        #document{color:#000;line-height:14pt;position:relative;-webkit-print-color-adjust:exact;word-break:break-word}
        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        #document .skill:after{content:'';clear:both;display:table}
        #document .skill .paragraph{width:33%; float:left;padding-left:10pt;padding-bottom:5pt;box-sizing:border-box}
        #document .skill .paragraph:nth-child(3n+5){clear:both}
        #document .skill .field{margin-left:0;vertical-align:text-top;;padding-right:4pt}
        #document .skill .field:empty{display:inline}
        #document.pagesize{box-sizing:border-box}
        #document .section{padding-top:11.25pt;width:100%}
        #document .sec-name,#document .sec-cntc{display:table-cell;vertical-align:bottom;padding:0}
        #document .sec-cntc{width:172pt}
        #document .heading{position:relative;margin-bottom:11.25pt;font-weight:500;text-transform:uppercase;padding-left:7pt}
        #document .sectiontitle{vertical-align:middle}
        #document .singlecolumn li{margin-bottom:4pt}
        div#document .skill .singlecolumn .field:before,div#document .skill .maincolumn .field:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:7pt;font-weight:400}
		div#document .one-by-three:nth-last-child(1),div#document .one-by-three:nth-last-child(2), div#document .one-by-three:nth-last-child(3),div#document .skill .paragraph:nth-last-child(1),div#document .skill .paragraph:nth-last-child(2), div#document .skill .paragraph:nth-last-child(3){padding-bottom:0}

        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .graphic{float:left;background-color:#fff;text-align:center;text-transform:uppercase;width:63pt;height:63pt;font-size:24pt;line-height:74pt;vertical-align:middle;display:inline;position:relative;font-weight:700;margin:2pt}
        #document .datesWrapper{float:right;display:inline-block; margin:0 0 0 35pt}
        #document .graphic i{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg); transform:rotate(-45deg); border-bottom:1.5pt solid; display:block; position:relative; left:0; top:34pt}
        #document .graphic .text-top{position:absolute;top:-16pt;left:8pt;font-weight:500}
        #document .graphic .text-btm{position:absolute;bottom:-21pt;right:8pt;font-weight:500}
        #document .graphic .full-name{display:none}
        #document .graphic .full-name:empty + .text-top{top:-2pt;left:0;right:0;font-size:28pt;line-height:65pt;font-weight:700}
        #document .graphic .full-name:empty + .text-top + i{display:none}
        #document .city-name{display:inline-block;white-space:nowrap}

        #document .cadl-section .one-by-three{width:31.5%;vertical-align:top; word-wrap:break-word;padding-right:9pt;flex-basis:31.5%}
        #document .cadl-section .one-by-three:nth-of-type(3n){padding-right:0}
        #document .section .contact-additional{ display:flex;flex-wrap:wrap}
        #document .section .txt-bold{font-weight:bold}
        #document .section .flt-right{float:right;display:none!important}
        #document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}

        /* #document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0} */
        #document .section.photo-cv{display:table-cell!important;width:67pt; height:67pt;margin-top:0;padding:0;vertical-align:bottom}
        #document .section.photo-cv span{display:block}
        #document .section.photo-cv img{max-width:100%;height:67pt;width:67pt}
        #document .section.photo-cv + .SECTION_NAME .graphic{display:none}

        body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
        #document .clearDiv{clear:both}
        /*css to break long email*/
        #document .address .longEmail{display:block;word-break:break-all}
        #document .address > .contactDependecy:last-child > .contactSeperator{display:none}
       

        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}

        /*Infographic*/
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
        #document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:15pt;margin-top:0;padding-top:0!important}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative;font-size:8pt;line-height:10pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#EF943A;height:4pt;width:60%;position:relative}
        #document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document .bottom-box .firstparagraph,#document .bottom-box .skill .paragraph,#document .bottom-box .skli-sec .paragraph,#document .bottom-box .lang-sec .paragraph{padding-top:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}

        #document .inner-lang{display:block;width:100%}
        #document .inner-lang + .field{clear:both}
        #document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
        #document .hide-only-bar .rating-bar{display:none}
        
        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:15pt;margin-top:0}
        #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
        #document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#000}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}

        @media print {
        #document.pagesize{width:100%}
        }
    </style><style type="text/css" id="unparsed">
        #document.vmargins{padding-top:{$TBMR}pt;padding-bottom:{$TBMR}pt}
        #document.hmargins{padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
        #document.fontsize{font-size:{$FTSZ}pt;font-weight:400;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$FTSZ}pt}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .bottom-box .section{padding-top:{$SCSP}pt}
        #document .bottom-box .paragraph{padding-top:{$PGSP}pt}
        #document .heading{font-size:{$HDSZ}pt;height:{$HDLH}pt;line-height:{$HDLH}pt}
        #document .heading:before{line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        /* Color ribbon styles */
        #document .graphic {color: {$HDCL};box-shadow: 0 0 0 2pt {$HDCL};-webkit-box-shadow: 0 0 0 2pt {$HDCL};-moz-box-shadow: 0 0 0 2pt {$HDCL};}
		#document div.name,#document div.sectiontitle{color: {$HDCL}}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
        #document .sectiontitle:before{background-color:{$HDCL}}
        /* Color ribbon Styles ENDS HERE */

        /*Infographic*/
        #document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:{$FTIG}pt;line-height:{$LHIG}pt}
		#document .singlecolumn.infobarpara .field.field-ratt{font-size:{$FTIG}pt;line-height:{$LHRT}pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* Builder end css */
        #document .bottom-box .sortable-item .section{margin-top:{$SCSP}pt}
		
		/* PDF specific code */
		#document.for-pdf .lang-sec.infobarsec .inner-rating,#document.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><style type="text/css" id="dynamic">
        #document.vmargins{padding-top:24pt;padding-bottom:24pt}
        #document.hmargins{padding-left:24pt;padding-right:24pt}
        #document.fontsize{font-size:10pt;font-weight:400;line-height:16pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
        #document.fontface{font-family:Raleway}
        #document.pagesize{width:612pt}
        #document .bottom-box .section{padding-top:11.25pt}
        #document .heading{font-size:12pt;height:18pt;line-height:18pt}
        #document .heading:before{line-height:18pt}
        #document .name{font-size:28pt;line-height:31pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:9pt!important}
        /* Color ribbon styles */
        #document .graphic {color: #894b49;box-shadow: 0 0 0 2pt #894b49;-webkit-box-shadow: 0 0 0 2pt #894b49;-moz-box-shadow: 0 0 0 2pt #894b49;}
		#document div.name,#document div.sectiontitle{color: #894b49}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#894b49}
        #document .sectiontitle:before{background-color:#894b49}
        /* Color ribbon Styles ENDS HERE */

        /*Infographic*/
        #document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:9pt;line-height:12pt}
		#document .singlecolumn.infobarpara .field.field-ratt{font-size:9pt;line-height:12pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* Builder end css */
        #document .bottom-box .sortable-item .section{margin-top:11.25pt}
		
		/* PDF specific code */
		#document.for-pdf .lang-sec.infobarsec .inner-rating,#document.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:9.4pt;padding-right:9.4pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><script></script>
                    </head>
                    <body><div id="document" class="RND  skn-mcs4 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="disptable"><div id="SECTION_NAMEbdce30dd-305c-4bc4-b03b-cd7564ad1c22" class="section sec-name firstsection">
                        <div id="PARAGRAPH_bdce30dd-305c-4bc4-b03b-cd7564ad1c22_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                            <img src="img/profile.jpg" alt="Profile Picture" class="profile-img">
                    <div class="name">
                        <span class="field" id="bdce30dd-305c-4bc4-b03b-cd7564ad1c22FNAM1">Francisco </span>
                        <span class="field" id="bdce30dd-305c-4bc4-b03b-cd7564ad1c22LNAM1">Semino</span>
                    </div>
                        </div>

                    </div><div id="SECTION_CNTCc47bc283-01cc-4e86-8f7e-5547da34d60c" class="section sec-cntc">
                        <div id="PARAGRAPH_c47bc283-01cc-4e86-8f7e-5547da34d60c_1" class="paragraph firstparagraph">
                        <div class="address">
                            <a href="https://www.linkedin.com/in/francisco-semino/" target="_blank" style="display:block; margin-top: 10px;">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                            
                            <span class="contactDependecy"><span class="field" id="c47bc283-01cc-4e86-8f7e-5547da34d60cCPHN1">+54 9 3537668081</span></span>
                            <span class="contactDependecy"><span class="field longEmail" id="c47bc283-01cc-4e86-8f7e-5547da34d60cEMAI1">franciscosemino96@gmail.com</span></span>
                        </div>
                    </div>

                </div></div><div id="CONTAINER_1"></div></div><div id="CONTAINER_PARENT_1"><div id="CONTAINER_2" class="bottom-box"><div id="SECTION_SUMMdb590cce-95b7-48b1-8b84-cc7cc5e8a030" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMMdb590cce-95b7-48b1-8b84-cc7cc5e8a030">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_db590cce-95b7-48b1-8b84-cc7cc5e8a030_1">
                        <div class="field singlecolumn" id="db590cce-95b7-48b1-8b84-cc7cc5e8a030FRFM1"><p>Highly motivated Lead Solutions Architect with a proven track record of delivering innovative cloud solutions, CI/CD pipelines, and Big Data solutions. With a passion for technology and a constant drive to learn, I excel at leading teams to architect and implement cutting-edge solutions that meet and exceed client expectations. Completed 3 years of studies with a focus on software development, cloud computing, and data analytics.</p></div>
                    </div>

                </div><div id="SECTION_HILT95bbad20-5869-4aa7-b9fb-2b9aee717702" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT95bbad20-5869-4aa7-b9fb-2b9aee717702">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM1">AWS</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM2">Containerization Technologies</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM3">CI/CD Pipelines</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM4">Network Configuration</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM5">Disaster Recovery Planning</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM6">Technical Project Management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM7">Technical Consulting</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM8">Problem-Solving</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_95bbad20-5869-4aa7-b9fb-2b9aee717702_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="95bbad20-5869-4aa7-b9fb-2b9aee717702FRFM9">Requirements Gathering</div>
                        </div>
                    </div>

                </div><div id="SECTION_EXPR0128b52f-a253-495b-86a5-73d66c65050c" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR0128b52f-a253-495b-86a5-73d66c65050c">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_0128b52f-a253-495b-86a5-73d66c65050c_1">
                        <div class="singlecolumn">
                            <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTD1" format="%B %Y">September 2022</span><span> - </span><span id="0128b52f-a253-495b-86a5-73d66c65050cEDDT1" format="%B %Y">Current</span>
                                </span>
                                <span class="jobtitle" id="0128b52f-a253-495b-86a5-73d66c65050cJTIT1">Cloud Architect</span>
                                <span class="company-name" id="0128b52f-a253-495b-86a5-73d66c65050cCOMP1">Caylent</span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCIT1">Remote</span><span>, </span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTA1"></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCNT1">United States</span>
                            </span>
                            <span class="job-description" id="0128b52f-a253-495b-86a5-73d66c65050cJDES1"><ul>
  <li>Spearheaded a variety of projects, leveraging AWS, Kubernetes, and Docker to devise and deploy sophisticated cloud solutions</li>
  <li>Successfully migrated legacy systems to cloud environments, employing edge technologies and adhering to industry best practices</li>
  <li>Fostered strong client relationships, ensuring tailor-made solutions that emphasized system reliability, security, and performance.</li>
  <li>Worked with engineering team to create lucrative build environments and test harnesses for deployment verification.</li>
  <li>Verified cloud solutions followed security and compliance controls.</li>
  <li>Evaluated technology options and defined build, delivery and deployment pipeline.</li>
</ul></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0128b52f-a253-495b-86a5-73d66c65050c_2">
                        <div class="singlecolumn">
                            <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTD2" format="%B %Y">February 2021</span><span> - </span><span id="0128b52f-a253-495b-86a5-73d66c65050cEDDT2" format="%B %Y">September 2022</span>
                                </span>
                                <span class="jobtitle" id="0128b52f-a253-495b-86a5-73d66c65050cJTIT2">Lead Solutions Architect</span>
                                <span class="companyname" id="0128b52f-a253-495b-86a5-73d66c65050cCOMP2">DinoCloud</span><span><span> | </span></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCIT2">Cordoba</span><span>, </span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTA2"></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCNT2">Argentina</span>
                            </span>
                            <span id="0128b52f-a253-495b-86a5-73d66c65050cJDES2"><ul>
  <li>Architected and guided engineering teams in deploying solutions that adhered to best practices</li>
  <li>Advocated for the adoption of the latest technologies and methodologies within the Solutions</li>
  <li>Architect team.</li>
  <li>Detected and addressed system issues with continuous monitoring strategies.</li>
  <li>Verified stability, interoperability, portability, security, or scalability of system architecture.</li>
</ul></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0128b52f-a253-495b-86a5-73d66c65050c_3">
                        <div class="singlecolumn">
                            <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTD3" format="%B %Y">March 2020</span><span> - </span><span id="0128b52f-a253-495b-86a5-73d66c65050cEDDT3" format="%B %Y">February 2021</span>
                                </span>
                                <span class="jobtitle" id="0128b52f-a253-495b-86a5-73d66c65050cJTIT3">Solutions Architect</span>
                                <span class="companyname" id="0128b52f-a253-495b-86a5-73d66c65050cCOMP3">DinoCloud</span><span><span> | </span></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCIT3">Cordoba</span><span>, </span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTA3"></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCNT3">Argentina</span>
                            </span>
                            <span id="0128b52f-a253-495b-86a5-73d66c65050cJDES3"><ul>
  <li>Designed bespoke architectures, leading teams to architect solutions that seamlessly t client requirements</li>
  <li>Specialized in transitioning from monolithic architectures to microservices and crafting big data strategies.</li>
  <li>Helped integrate third-party components with use of both open and proprietary protocols.</li>
</ul></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0128b52f-a253-495b-86a5-73d66c65050c_4">
                        <div class="singlecolumn">
                            <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTD4" format="%B %Y">February 2019</span><span> - </span><span id="0128b52f-a253-495b-86a5-73d66c65050cEDDT4" format="%B %Y">March 2020</span>
                                </span>
                                <span class="jobtitle" id="0128b52f-a253-495b-86a5-73d66c65050cJTIT4">Cloud & DevOps Engineer</span>
                                <span class="companyname" id="0128b52f-a253-495b-86a5-73d66c65050cCOMP4">DinoCloud</span><span><span> | </span></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCIT4">Cordoba</span><span>, </span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJSTA4"></span>
                                <span id="0128b52f-a253-495b-86a5-73d66c65050cJCNT4">Argentina</span>
                            </span>
                            <span id="0128b52f-a253-495b-86a5-73d66c65050cJDES4"><ul>
  <li>Executed Cloud and DevOps projects across diverse sectors, focusing on microservices, migrations, big data, and machine learning.</li>
  <li>Improved cloud systems functionality with automation and expert configuration management.</li>
</ul></span>
                        </div>
                    </div>

                </div><div id="SECTION_EDUCb6ebae83-3149-4b34-be0c-f61fe5a99e48" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUCb6ebae83-3149-4b34-be0c-f61fe5a99e48">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_b6ebae83-3149-4b34-be0c-f61fe5a99e48_1">
                        <div class="singlecolumn">
                            <!--<span class="datesWrapper">
                    <span class="paddedline dateyear" id="FIELD_GRDT" dependency="GRDT" format="%Y">2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48GRDT1" format="%B %Y">January 2019</span>
									<span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48GRST1" format="%B %Y"></span>
					                
					                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48GRED1" format="%B %Y"></span>
                                    <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48GRIP1"></span>
                                </span>
                                
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48DGRE1">Bachelor of Science (B.S.)</span><span> - </span>
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48STUY1">Computer Science</span>
                            </span>
                            <span class="paddedline">
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48SCHO1">National University of Cordoba</span><span><span>, </span></span>
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48SCIT1">Cordoba</span><span>, </span>
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48SSTA1"></span>
                                <span id="b6ebae83-3149-4b34-be0c-f61fe5a99e48SCNT1">Argentina</span>
                            </span>
                            <span class="field" id="b6ebae83-3149-4b34-be0c-f61fe5a99e48FRFM1"></span>
                        </div>
                    </div>

                </div></div></div></div></body>
                  </html>
